src/main/resources/xsd/empleado.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">

    <xs:complexType name="empleadow">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="puesto" type="xs:string"/>
            <xs:element name="telefono" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- obtener todos los empleados -->
    <xs:element name="getEmpleadosRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEmpleadosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleados" type="tns:empleadow" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- obtener empleado específico por ID -->
    <xs:element name="getEmpleadoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEmpleadoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" type="tns:empleadow"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- crear un nuevo empleado -->
    <xs:element name="postEmpleadoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" type="tns:empleadow"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postEmpleadoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" type="tns:empleadow"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- actualizar un empleado -->
    <xs:element name="actuEmpleadoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" type="tns:empleadow"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="actuEmpleadoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" type="tns:empleadow"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>