src/main/resources/xsd/proveedor.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">

    <xs:complexType name="proveedorws">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre_proveedor" type="xs:string"/>
            <xs:element name="tipo_servicio" type="xs:string"/>
            <xs:element name="contacto" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- obtener todos los proveedores -->
    <xs:element name="getProveedoresRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProveedoresResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="proveedores" type="tns:proveedorws" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- obtener proveedor específico por ID -->
    <xs:element name="getProveedorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProveedorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="proveedor" type="tns:proveedorws"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- crear un nuevo proveedor -->
    <xs:element name="postProveedorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="proveedor" type="tns:proveedorws"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postProveedorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="proveedor" type="tns:proveedorws"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- actualizar un proveedor -->
    <xs:element name="actuProveedorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="proveedor" type="tns:proveedorws"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="actuProveedorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="proveedor" type="tns:proveedorws"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>